# ureport2-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/bestway/ureport/: Ureport2DemoApplication.java
src/main/java/com/bestway/ureport/datasource/: AlarmconfigDataSource.java  BaseInfoDataSource.java  DataBean.java  PersonDataSource.java
src/main/java/com/bestway/ureport/vo/: DataVO.java
src/main/resources/: application.properties  rebel.xml
src/test/java/com/bestway/ureport/: Ureport2DemoApplicationTests.java
