
#????Druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# StatViewServlet????????Druid Wiki???_StatViewServlet??
#????StatViewServlet??????????false???????????????????????????????????
spring.datasource.druid.stat-view-servlet.enabled=true
# ?????????
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
## ??????????? ????????
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20

#????????????????
spring.datasource.druid.max-wait=3000
#????preparedStatement????PSCache,PSCache???????????????????oracle,?mysql??????
spring.datasource.druid.pool-prepared-statements=false
#???PSCache???????0????0??poolPreparedStatements???????true??Druid??????Oracle?PSCache??????????????????????????100
spring.datasource.druid.max-open-prepared-statements= -1
#???????????????????????????????
spring.datasource.druid.time-between-eviction-runs-millis=10000
# ??????????????
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.max-evictable-idle-time-millis= 400000
spring.datasource.druid.validation-query==SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
#?????????filters????????sql?????'wall'?????
spring.datasource.druid.filters=stat,log4j2,wall
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
spring.datasource.druid.phyTimeoutMillis=1200000
spring.datasource.druid.phyMaxUseCount=1000

database.username=root
database.password=bestway123!@#
spring.datasource.dynamic.primary=baseinfo
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.baseinfo.url=jdbc:mysql://172.21.34.117:3306/mine-baseinfo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.baseinfo.username=${database.username}
spring.datasource.dynamic.datasource.baseinfo.password=${database.password}
spring.datasource.dynamic.datasource.alarmconfig.url=jdbc:mysql://172.21.34.117:3306/mine-alarmconfig?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.alarmconfig.username=${database.username}
spring.datasource.dynamic.datasource.alarmconfig.password=${database.password}
spring.datasource.dynamic.datasource.person.url=jdbc:mysql://172.21.34.117:3306/mine-person?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.person.username=${database.username}
spring.datasource.dynamic.datasource.person.password=${database.password}
ureport.fileStoreDir=E:/ureportfile



